<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/Search" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/plus"
        android:title="@string/Notification" />

    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart"
        android:title="@string/Heart" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/Profile" />


</menu>